<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displaying My Map</title>
    <style>
        body {
            background-color: rgb(141, 220, 247); /* Change page background color */
        }
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: xx-large;
            text-align: center;
            text-decoration: underline; /* Underline heading */
        }
        img {
            display: block;
            margin: auto;
            width: 100%;
            border: 5px solid black; /* Image border */
        }
    </style>
</head>
<body>
    <h1>Visualizing My Own Map</h1>
    <img src="image/cat.jpg" alt="GIS Map">
</body>
</html>