<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGIS Practical Pages</title>
    <style>
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: xx-large;
            text-align: center;
            text-decoration: underline; /* Underline heading */
        }
        ul {
            font-size: 20px;         /* Increase font size */
            color: darkblue;         /* Change font color */
            font-family: Arial, sans-serif; /* Optional: change font */
        }
        ul li {
            margin-bottom: 20px; /* space between each list item */
        }

    </style>
</head>
<body>
    <h1>WebGIS Practical - Navigation Page</h1>
    <p style="text-align: center; font-size: larger;">Name: XXXX, Index No: 200800X</p>

    <ul>
      <li><a href="HTML_Basics.html" target="_blank">Basic HTML Page</a></li>
      <li><a href="Visualize_Image.html" target="_blank">Full-Page Image</a></li>
      <li><a href="Visualize_OnlineMaps.html" target="_blank">ArcGIS Online Map</a></li>
      <li><a href="google_map.html" target="_blank">Google My Map</a></li>
    </ul>
</body>
</html>